<?xml version="1.0" encoding="UTF-8"?>
<ns4:PullResponse xmlns:ns2="http://www.cise.eu/servicemodel/v1/authority/" xmlns:ns4="http://www.cise.eu/servicemodel/v1/message/" xmlns:ns3="http://www.cise.eu/servicemodel/v1/service/">
    <CorrelationID>4308be42-dfdb-4f9f-9657-daa7d10690da</CorrelationID>
    <CreationDateTime>2018-01-18T13:15:46.233+01:00</CreationDateTime>
    <MessageID>e3c96fe8-dc6d-43ae-b1e2-7afe310634fd</MessageID>
    <Priority>Low</Priority>
    <Sender>
        <ServiceID>eu.cisesim1-nodeeu.vessel.pull.provider</ServiceID>
        <ServiceOperation>Pull</ServiceOperation>
        <ServiceRole>Provider</ServiceRole>
        <ServiceType>VesselService</ServiceType>
    </Sender>
    <Recipient>
        <ServiceID>eu.ctt-nodeeu.vessel.pull.consumer</ServiceID>
        <ServiceOperation>Pull</ServiceOperation>
        <ServiceRole>Consumer</ServiceRole>
        <ServiceType>VesselService</ServiceType>
    </Recipient>
    <Payload xsi:type="ns4:XmlEntityPayload" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <InformationSecurityLevel>NonClassified</InformationSecurityLevel>
        <InformationSensitivity>Green</InformationSensitivity>
        <IsPersonalData>false</IsPersonalData>
        <Purpose>NonSpecified</Purpose>
        <EnsureEncryption>false</EnsureEncryption>
    </Payload>
    <Reliability>
        <RetryStrategy>NoRetry</RetryStrategy>
    </Reliability>
    <ResultCode>Success</ResultCode>
</ns4:PullResponse>