<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:Push xmlns:ns4="http://www.cise.eu/servicemodel/v1/message/">
    <CorrelationID>ccfe2e6d-2802-4aa4-8ac0-25a2b8a4c8f5</CorrelationID>
    <CreationDateTime>2020-01-31T08:07:41.487Z</CreationDateTime>
    <MessageID>ccfe2e6d-2802-4aa4-8ac0-25a2b8a4c8f5</MessageID>
    <Priority>Low</Priority>
    <RequiresAck>false</RequiresAck>
    <Sender>
        <ServiceID>eu.cisesim1-nodeeu.vessel.push.provider</ServiceID>
        <ServiceOperation>Push</ServiceOperation>
        <ServiceRole>Provider</ServiceRole>
        <ServiceType>VesselService</ServiceType>
    </Sender>
    <Recipient>
        <ServiceID>eu.ctt-nodeeu.vessel.push.consumer</ServiceID>
        <ServiceOperation>Push</ServiceOperation>
        <ServiceRole>Consumer</ServiceRole>
        <ServiceType>VesselService</ServiceType>
    </Recipient>
    <Payload xsi:type="ns4:XmlEntityPayload" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <InformationSecurityLevel>NonClassified</InformationSecurityLevel>
        <InformationSensitivity>Green</InformationSensitivity>
        <IsPersonalData>false</IsPersonalData>
        <Purpose>NonSpecified</Purpose>
        <EnsureEncryption>false</EnsureEncryption>
        <Vessel>
            <IMONumber>12345678</IMONumber>
            <InvolvedAgentRel>
                <Agent xsi:type="person:Person" xmlns:person="http://www.cise.eu/datamodel/v1/entity/person/">
                    <LegalName>John Doe &amp; Co</LegalName>
                    <InvolvedEventRel>
                        <Event xsi:type="movement:Movement"
                               xmlns:movement="http://www.cise.eu/datamodel/v1/entity/movement/">
                            <MovementType>RoutePlan</MovementType>
                        </Event>
                        <AgentRole>Coordinator</AgentRole>
                    </InvolvedEventRel>
                </Agent>
            </InvolvedAgentRel>
        </Vessel>
    </Payload>
</ns4:Push>
