<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:Push xmlns:ns2="http://www.cise.eu/servicemodel/v1/authority/" xmlns:ns4="http://www.cise.eu/servicemodel/v1/message/" xmlns:ns3="http://www.cise.eu/servicemodel/v1/service/">
    <CorrelationID>ccfe2e6d-2802-4aa4-8ac0-25a2b8a4c8f5</CorrelationID>
    <CreationDateTime>2020-01-31T08:07:41.487Z</CreationDateTime>
    <MessageID>ccfe2e6d-2802-4aa4-8ac0-25a2b8a4c8f5</MessageID>
    <Priority>Low</Priority>
    <RequiresAck>false</RequiresAck>
    <Sender>
        <ServiceID>eu.cisesim1-nodeeu.vessel.push.provider</ServiceID>
        <ServiceOperation>Push</ServiceOperation>
        <ServiceRole>Provider</ServiceRole>
        <ServiceType>VesselService</ServiceType>
    </Sender>
    <Recipient>
        <ServiceID>eu.ctt-nodeeu.vessel.push.consumer</ServiceID>
        <ServiceOperation>Push</ServiceOperation>
        <ServiceRole>Consumer</ServiceRole>
        <ServiceType>VesselService</ServiceType>
    </Recipient>
    <Payload xsi:type="ns4:XmlEntityPayload" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <InformationSecurityLevel>NonClassified</InformationSecurityLevel>
        <InformationSensitivity>Green</InformationSensitivity>
        <IsPersonalData>false</IsPersonalData>
        <Purpose>NonSpecified</Purpose>
        <EnsureEncryption>false</EnsureEncryption>
        <Vessel>
            <LocationRel>
                <Location>
                    <Geometry>
                        <WKT>POLYGON((12.78476633767068 12.78 36.71840920374597, 12.63022911130276 35.0409156928981, 14.29266923057292 34.48621822479559, 15.89832336875219 34.51251678477649, 16.11309190163698 35.46118041217048, 14.79737554194042 36.3698892785192, 13.71736715525747 36.67762221299664, 12.78476633767068 36.71840920374597))</WKT>
                    </Geometry>
                    <LocationQualitativeAccuracy>High</LocationQualitativeAccuracy>
                </Location>
            </LocationRel>
            <MMSI>123456789</MMSI>
            <NavigationalStatus>UnderWayUsingEngine</NavigationalStatus>
        </Vessel>
    </Payload>
</ns4:Push>
