<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:Push xmlns:ns2="http://www.cise.eu/servicemodel/v1/authority/" xmlns:ns4="http://www.cise.eu/servicemodel/v1/message/" xmlns:ns3="http://www.cise.eu/servicemodel/v1/service/">
    <CorrelationID>edcf8988-6214-4613-bd95-b1b906dcc69c</CorrelationID>
    <CreationDateTime>2020-01-16T11:12:17.334+01:00</CreationDateTime>
    <MessageID>edcf8988-6214-4613-bd95-b1b906dcc69c</MessageID>
    <Priority>Low</Priority>
    <RequiresAck>false</RequiresAck>
   <Sender>
            <ServiceID>eu.cisesim1-nodeeu.anomaly.push.provider</ServiceID>
            <ServiceOperation>Push</ServiceOperation>
            <ServiceRole>Provider</ServiceRole>
            <ServiceType>AnomalyService</ServiceType>
    </Sender>
    <Recipient>
            <ServiceID>eu.ctt-nodeeu.anomaly.push.consumer</ServiceID>
            <ServiceOperation>Push</ServiceOperation>
            <ServiceRole>Consumer</ServiceRole>
            <ServiceType>AnomalyService</ServiceType>
    </Recipient>
    <Payload xsi:type="ns4:XmlEntityPayload" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <InformationSecurityLevel>NonClassified</InformationSecurityLevel>
        <InformationSensitivity>Green</InformationSensitivity>
        <IsPersonalData>false</IsPersonalData>
        <Purpose>NonSpecified</Purpose>
        <EnsureEncryption>false</EnsureEncryption>
        <Anomaly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xmlns:aircraft="http://www.cise.eu/datamodel/v1/entity/object/">
            <InvolvedObjectRel>
                <Object xsi:type="aircraft:Aircraft">
                    <Name>pippo</Name>
                </Object>
                <ObjectRole>Participant</ObjectRole>
            </InvolvedObjectRel>
            <AnomalyType>VesselOutOfTrafficLanes</AnomalyType>
        </Anomaly>
    </Payload>
</ns4:Push>
